@use "../../styles/styles.scss";

.home {}

.home__mainScreen {
    height: 100vh;
    width: 100vw;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 50px;

    @media(max-height:750px) {
        padding-top: 50px;
    }

    @media(max-width: 580px) {
        margin-bottom: 25px;
    }
}

.mainScreen__background {
    position: absolute;
    height: 100vh;
    width: 65vw;
    top: 0px;
    left: 0px;
    z-index: 1;
    background-image: url("../../assets/wood-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    border-radius: 0px 0px 62px 0px;

    @media(max-width: 900px) {
        width: 100%;
    }
}

.mainScreen__content {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;
    width: 75vw;

    padding: 50px 75px;
    background-color: styles.$brown-bg;
    border-radius: 25px;
    filter: drop-shadow(0px 4px 52px rgba(245, 245, 245, 0.17));

    @media(max-width:1200px),
    (max-height: 900px) {
        padding: 20px 50px;
    }

    @media(max-width: 780px) {
        flex-direction: column;
        gap: 70px;
        padding: 20px 40px;
    }

    @media(max-width: 720px) {
        width: 100%;
    }

    @media(max-width: 570px) {
        gap: 40px;
        padding: 20px;
    }

    .mainScreen__textblock {
        flex: 0 1 auto;
        position: relative;

        &::after {
            content: "";
            top: 0;
            right: -20px;
            background-color: styles.$white;
            width: 1px;
            height: 85%;
            position: absolute;

            @media(max-width: 780px) {
                top: auto;
                bottom: -35px;
                right: 40px;
                width: 85%;
                height: 1px;
            }

            @media(max-width: 570px) {
                bottom: -20px;
            }
        }
    }

    .mainScreen__title {
        line-height: 115.4%;
        text-transform: uppercase;
        max-width: 620px;
        margin-bottom: 22px;

        @media(max-width:510px) {
            font-size: 40px;
        }
    }

    .subtitle {
        font-weight: 400;
        line-height: 39px;
        color: styles.$orange;
        max-width: 333px;
        margin-bottom: 58px;

        @media(max-width:510px),
        (max-height: 800px) {
            font-size: 24px;
            margin-bottom: 35px;
        }

        span {
            font-weight: 700;
        }
    }

    .button {
        width: 225px;
        height: 58px;

        @media(max-width: 570px),
        (max-height: 800px) {
            width: 170px;
            height: 50px;
        }
    }
}

.mainScreen__imageblock {
    flex: 0 1 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 50px;

    @media(max-width: 780px) {
        flex-direction: row;
        flex: 1 1 100%;
        margin: 0px;
    }

    .image {
        width: 205px;
        height: 205px;
        border-radius: 42px;

        @media(max-width:1420px),
        (max-height: 1020px) {
            width: 160px;
            height: 160px;
        }

        @media(max-width: 980px),
        (max-height: 800px) {
            width: 120px;
            height: 120px;
        }

        @media(max-width: 570px),
        (max-height: 650px) {
            width: 120px;
            height: 120px;
        }

        @media(max-width:470px) {
            width: 80px;
            height: 80px;
        }
    }

    .first {
        align-self: flex-end;
    }

    .second {
        transform: translateY(50px);

        @media(max-width: 1570px) {
            transform: none;
        }
    }

    .third {
        align-self: flex-end;
    }
}

// advantages

.advantages {
    padding: 50px 0px;

    @media(max-width: 580px) {
        padding: 25px 0px;
    }
}

.advantages__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 120px;

    @media(max-width: 880px) {
        gap: 80px;
    }

    @media(max-width: 580px) {
        gap: 40px;
    }
}

.advantages__title {
    align-self: flex-start;
    padding-left: 136px;

    @media(max-width: 748px) {
        padding: 0px;
    }

    @media(max-width: 580px) {
        font-size: 40px;
    }
}

.advantages__content {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 120px;

    @media(max-width:968px) {
        gap: 50px;
    }

    @media(max-width:880px) {
        flex-direction: column;
    }
}

.advantages__imageBlock {
    flex: 0 1 610px;
    min-width: 500px;
    height: 390px;

    @media(max-width:880px) {
        order: 2;
        min-width: 100%;
        flex: 0 0 400px;
    }

    @media(max-width: 580px) {
        flex: 0 0 250px;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 42px;
    }
}

.advantages__textBlock {
    flex: 0 1 450px;
    display: flex;
    flex-direction: column;
    gap: 45px;


    @media(max-width:880px) {
        flex: 1 1 auto;
        width: auto;
        order: 1;
        gap: 30px;
    }

    p {
        line-height: 139.4%;

        @media(max-width: 580px) {
            font-size: 20px;
        }
    }
}

.advantages__button {
    width: 472px;
    height: 58px;

    @media(max-width: 580px) {
        width: 80%;
        min-width: 300px;
    }
}